if SHIELD_LARK_DONGLE

    # Max 16 characters in keyboard name
    config ZMK_KEYBOARD_NAME
        default "LARKeyboard"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

    # Set this to the number of peripherals your dongle will have.
    # For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
    config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
        default 2

    config ZMK_USB
	    default y

    # Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
    config BT_MAX_CONN
        default 6

    # Set this to the same number as BT_MAX_CONN
    config BT_MAX_PAIRED
        default 6

endif

if SHIELD_LARK_LEFT || SHIELD_LARK_RIGHT || SHIELD_LARK_DONGLE

    config ZMK_SPLIT
        default y

endif

if SHIELD_LARK_LEFT

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

endif
