CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# https://zmk.dev/docs/config/pointing
CONFIG_ZMK_POINTING=y

# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
