CONFIG_ZMK_IDLE_TIMEOUT=600000

#DEEP SLEEP 
# https://zmk.dev/docs/config/power
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# https://zmk.dev/docs/config/pointing
CONFIG_ZMK_POINTING=y

# Если включать то менять #define ZMK_POINTING_DEFAULT_SCRL_VAL на значение 300
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y