#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10     if CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y default 300

#include <dt-bindings/zmk/pointing.h>

// Desktop and tab navigation shortcuts		

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))

// Short versions
#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4
#define PAUSE       PAUSE_BREAK
#define VU          C_VOL_UP
#define VD          C_VOL_DN

// MOUSE SCROLL SETTINGS
// https://zmk.dev/docs/keymaps/behaviors/mouse-emulation#mouse-scroll


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
            compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&kp ESC       &kp N1           &kp N2       &kp N3        &kp N4        &kp N5                &kp N6        &kp N7             &kp N8          &kp N9            &kp N0          &kp MINUS
&kp GRAVE     &kp Q            &kp W        &kp E         &kp R         &kp T                 &kp Y         &kp U              &kp I           &kp O             &kp P           &kp MINUS
&kp LWIN      &kp A            &kp S        &kp D         &kp F         &kp G                 &kp H      &mt LCTRL J        &mt LSHIFT K     &mt LALT L          &kp SEMI        &kp SQT
&kp TAB       &kp Z            &kp X        &kp C         &kp V         &kp B                 &kp N         &kp M           &mt RALT LBKT      &kp RBKT          &kp COMMA       &kp DOT
&kp LCTRL     &kp LALT         &kp EQUAL   &kp CAPS      &lt 1 LS(CAPS) &kp LSHIFT            &kp SPACE     &mo 1              &kp K_BACK      &kp K_FORWARD     &mo 2           &none 
&none         &mo 3            &kp LC(BSPC) &kp BSPC      &kp DEL       &kp LC(DEL)           &kp LC(LEFT)  &kp RIGHT          &kp LEFT       &kp LC(RIGHT)     &trans          &none 
            >;
        };

        layer_1 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&kp PSCRN     &kp N6           &kp N7       &kp N8        &kp N9        &kp N0                &trans        &trans             &trans          &trans            &trans          &trans
&kp UP        &kp KP_DIVIDE    &kp KP_N7    &kp KP_N8     &kp KP_N9     &kp KP_MINUS          &kp HOME      &kp PG_DN          &kp PG_UP       &kp END           &kp PAUSE       &trans
&kp DOWN      &kp KP_MULTIPLY  &kp KP_N4    &kp KP_N5     &kp KP_N6     &kp KP_PLUS           &kp LEFT      &kp DOWN           &kp UP          &kp RIGHT         &trans          &trans
&kp ENTER     &kp KP_N0        &kp KP_N1    &kp KP_N2     &kp KP_N3     &kp COMMA             &kp BSPC      &kp ENTER          &kp BSLH        &kp DEL           &trans          &kp SLASH
&trans        &trans           &trans       &trans        &trans        &trans                &trans        &trans             &kp VD          &kp VU            &trans          &none 
&none         &trans           &trans       &trans        &trans        &trans                &kp LEFT      &kp DOWN           &kp UP          &kp RIGHT         &trans          &none 
            >;
        };

        layer_2 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&trans        &trans           &trans       &trans        &trans        &trans                &trans        &trans             &trans          &trans            &trans          &trans
&trans        &trans           &kp F7       &kp F8        &kp F9        &trans                &kp ESC     &msc SCRL_DOWN     &msc SCRL_UP      &trans            &kp LA(F4)      &trans
&trans        &trans           &kp F4       &kp F5        &kp F6        &kp KP_ENTER          &kp LC(C)   &mkp LCLK          &mkp MCLK       &mkp RCLK           &kp LC(W)       &kp LA(TAB)
&trans        &kp F10          &kp F1       &kp F2        &kp F3        &kp DOT               &kp BSPC      &kp ENTER          &kp LC(V)       &kp DEL           &kp LC(X)       &trans
&trans        &trans           &kp F11      &kp F12       &trans        &trans                &trans        &mo 3              &kp LC(Z)       &kp LC(Y)         &trans          &none 
&none         &trans           &trans       &trans        &trans        &trans                &trans        &trans             &trans          &trans            &trans          &none 
            >;
        };

        layer_3 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&bt BT_CLR     &bt BT1         &bt BT2      &bt BT3       &bt BT4       &bt BT0               &bt BT0       &bt BT1            &bt BT2         &bt BT3           &bt BT4         &kp K_POWER
&bt BT_CLR_ALL &trans          &trans       &kp SLCK      &kp PAUSE     &out OUT_TOG          &trans        &out OUT_USB       &kp INSERT      &kp K_MENU        &trans          &kp K_SLEEP
&kp RWIN       &trans          &trans       &trans        &trans        &trans                &kp LEFT      &kp DOWN           &kp UP          &kp RIGHT         &trans          &trans
&kp KP_NUM     &trans          &trans       &trans        &trans        &out OUT_BLE          &kp LC(LEFT)  &kp LC(DOWN)       &kp LC(UP)      &kp LC(RIGHT)     &trans          &to  4
&kp RCTRL      &kp RALT        &kp K_CALC   &trans        &trans        &kp RSHIFT            &trans        &trans             &trans          &trans            &trans          &none 
&none          &trans          &trans       &trans        &trans        &trans                &trans        &trans             &trans          &trans            &trans          &none 
            >;
        };



        layer_4 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&kp ESC       &kp N1           &kp N2       &kp N3        &kp N4        &kp N5                &kp N6        &kp N7             &kp N8          &kp N9            &kp N0          &kp MINUS
&kp GRAVE     &kp Q            &kp W        &kp E         &kp R         &kp T                 &kp Y         &kp U              &kp I           &kp O             &kp P           &kp MINUS
&kp LWIN      &kp A            &kp S        &kp D         &kp F         &kp G                 &kp H      &mt LCTRL J        &mt LSHIFT K     &mt LALT L          &kp SEMI        &kp SQT
&kp TAB       &kp Z            &kp X        &kp C         &kp V         &kp B                 &kp N         &kp M           &mt RALT LBKT      &kp RBKT          &kp COMMA       &kp DOT
&kp LCTRL     &kp LALT         &kp EQUAL   &kp CAPS      &lt 5 LS(CAPS) &kp LSHIFT            &kp SPACE     &mo 5              &kp K_BACK      &kp K_FORWARD     &mo 6           &none 
&none         &to 0            &kp LC(BSPC) &kp BSPC      &kp DEL       &kp LC(DEL)           &kp LC(LEFT)  &kp RIGHT          &kp LEFT        &kp LC(RIGHT)     &trans          &none 
            >;
        };

        layer_5 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&trans        &kp N6           &kp N7       &kp N8        &kp N9        &kp N0                &trans        &trans             &trans          &trans            &trans          &to 0
&trans        &trans           &kp F7       &kp F8        &kp F9        &trans                &kp ESC     &msc SCRL_DOWN     &msc SCRL_UP      &trans            &kp LA(F4)      &trans
&trans        &trans           &kp F4       &kp F5        &kp F6        &kp KP_ENTER          &kp LC(C)   &mkp LCLK          &mkp MCLK       &mkp RCLK           &kp LC(W)       &kp LA(TAB)
&trans        &kp F10          &kp F1       &kp F2        &kp F3        &kp DOT               &kp BSPC      &kp ENTER          &kp LC(V)       &kp DEL           &kp LC(X)       &trans
&trans        &trans           &kp F11      &kp F12       &trans        &trans                &trans        &mo 3              &kp LC(Z)       &kp LC(Y)         &trans          &none 
&none         &trans           &trans       &trans        &trans        &trans                &trans        &trans             &trans          &trans            &trans          &none 
            >;
        };

        layer_6 {
            bindings = <
&none         &none            &none        &none         &none         &none                 &none         &none              &none           &none             &none           &none 
&kp ESC       &kp N1           &kp N2       &kp N3        &kp N4        &kp N5                &trans        &trans             &trans          &trans            &trans          &trans
&kp GRAVE     &kp Q            &kp W        &kp E         &kp R         &kp T                 &kp ESC     &msc SCRL_DOWN     &msc SCRL_UP      &trans            &kp LA(F4)      &trans
&kp LWIN      &kp A            &kp S        &kp D         &kp F         &kp G                 &kp LC(C)   &mkp LCLK          &mkp MCLK       &mkp RCLK           &kp LC(W)       &kp LA(TAB)
&kp TAB       &kp Z            &kp X        &kp C         &kp V         &kp B                 &kp BSPC      &kp ENTER          &kp LC(V)       &kp DEL           &kp LC(X)       &to 0
&kp LCTRL     &kp LALT         &kp EQUAL   &kp CAPS      &lt 1 LS(CAPS) &kp LSHIFT            &trans        &mo 3              &kp LC(Z)       &kp LC(Y)         &trans          &none 
&none         &mo 3            &kp LC(BSPC) &kp BSPC      &kp DEL       &kp LC(DEL)           &trans        &trans             &trans          &trans            &trans          &none 
            >;
        };
    };
};
